# signalr-core-rx-streaming-example

./: .gitignore
SignalrStreamingServer/: Program.cs  SignalrStreamingServer.csproj  SignalrStreamingServer.sln  Startup.cs  WeatherForecast.cs
SignalrStreamingServer.Extensions/: SignalrStreamingServer.Extensions.csproj  StreamingExtensions.cs
SignalrStreamingServer/Controllers/: WeatherForecastController.cs
SignalrStreamingServer/Hubs/: WeatherForecastHub.cs
SignalrStreamingServer/Properties/: launchSettings.json
SignalrStreamingServer/Services/: RealtimeValuesService.cs
signalr-streaming-client/: package.json
signalr-streaming-client/src/: App.tsx
